jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521/orcl
jdbc.username = todo_db
jdbc.password = todo_db
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = true
#hibernate.format_sql = true
hibernate.hbm2ddl.auto = none

redis.common.queue.name = common